<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Final project</title>
        <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css">
        <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
        <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-irubaqidze/css/bpg-irubaqidze.min.css">
        <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-phone-sans-italic/css/bpg-phone-sans-italic.min.css">
        <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-banner/css/bpg-banner.min.css">
        <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/global.css" />
        <script src="https://kit.fontawesome.com/cc2b2a9347.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        
    </head>
    <body>
        <header>
            <div class="top">
                <div class="topchild1">
                    <div class="logo">
                        <a href="#">
                            <i class="fa-solid fa-g fa-2xl" ></i>
                            <i class="fa-solid fa-k fa-2xl" ></i>
                        </a>    
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#first">მთავარი</a>
                            </li>
                            <li>
                                <a href="#fourth">შეფასებები</a>
                            </li>
                            <li>
                                <form action="">
                                    <select id="" name="">
                                        <option role="button" >სიახლეები</option>
                                        <option value="Photos">ფოტოები</option>
                                        <option value="...">...</option>
                                        <option value="...">...</option>
                                    </select>
                                </form>
                            </li>
                            <li>
                                <a href="#">ჩვენს შესახებ</a>
                            </li>
                            <li>
                                <a href="#">პროდუქცია</a>
                            </li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="topchild2">
                    <input type="text" placeholder="ძიება...">
                    <button>კალათა</button>
                </div>
            </div>
        </header>
        <section id="first" class="s-1">
                <div class="s-1child">
                    <h5>100%-ით ნატურალური ტყავი</h5>
                    <h1>ტყავის ხელნაკეთი ნივთები - შექმნილი თქვენი კომფორტისთვის</h1>
                    <a href="#">
                        <button href="#">პროდუქცია</button>
                    </a>
                </div>
        </section>
        <section class="s-2">
            <div class="mydiv1">   
                <div class="card">
                    <h4 class="myh4">ჩვენს მიერ გამოყენებული ტყავი დამზადებულია საქართველოში</h4>
                    
                </div>
            </div>
            <div class="mydiv2">    
                <div class="card2">
                    
                    <h3>გვაქვს ფართო არჩევანის საშულება</h3>
                </div>
                
            </div>
        </section>
        <section class="s-3">
            <div class="container">   
                <div class="about1">
                    <h4>რატომ უნდა აგვირჩიოთ?</h4>
                    <p>ჩვენ ვქმნით უნიკალურ და მოსახერხებელ პროდუქციას, რომელიც გამოირჩევა დახვეწილი დიზაინით. ის აუცილებლად დაგიტოვებთ სიამოვნების შეგრძნებას</p>
                    <div class="m">
                        <i class="fa-solid fa-circle-dot fa-sm" style="color: #7eb693;"></i>
                        <h5>100%-ით ნატურალური ტყავი</h5>
                    </div>
                    <h5 class="hello">პროდუქცია დამზადებულია საქონლის ნატურალური უმაღლესი ხარისხის ტყავით და მოსახმარებლად უკომფორტულესია
                         </h5>
                    <div class="m">
                        <i class="fa-solid fa-circle-dot fa-sm" style="color: #7eb693;"></i>
                        <h5>ჩვენი ნაწარმი ხელნაკეთია</h5>
                    </div>
                    <h5 class="hello">ხელნაკეთი ნივთები არის უნიკალური. მათი შეძენით თქვენ აფასებთ ხელით შრომას</h5>
                </div>
                <div class="about2">
                    <div>
                        <h2>GK</h2>
                    </div>
                </div>
            </div>    
        </section>
        <section  class="s-4">
            <div  class="child">
                <h3 id="fourth">შეფასებები</h3>
                <h4>რას ფიქრობენ მომხმარებლები ჩვენზე?</h4>
                <img src="images/user-removebg-preview.png" alt="">
                <div>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                </div>
                <p>ნამდვილი ევროპული სტანდარტი. ასეთი ხარისხის პროდუქციას, სადმე, ცოტას თუ ნახავთ. უნიკალური კანტები 
                    და კარგად დამუშავებული ტყავი. იმდენად მრავალფეროვანი არჩევანია, რომ გულგრილი არავინ დარჩება. ტევადი, ლამაზი, 
                    დახვეწილი და რაც მთავარია, ხელმისაწვდომი ფასები! ძალიან დიდი მომავალი აქვს ამ ბრენდს.</p>
                <h2>სანდრო კახეთელიძე</h2>
                <h1>მომხმარებელი</h1>

            </div>
            <div class="child">
                
                
                <img src="images/user-removebg-preview.png" alt="">
                <div>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                    <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                </div>
                <p>ნამდვილი ევროპული სტანდარტი. ასეთი ხარისხის პროდუქციას, სადმე, ცოტას თუ ნახავთ. უნიკალური კანტები 
                    და კარგად დამუშავებული ტყავი. იმდენად მრავალფეროვანი არჩევანია, რომ გულგრილი არავინ დარჩება. ტევადი, ლამაზი, 
                    დახვეწილი და რაც მთავარია, ხელმისაწვდომი ფასები! ძალიან დიდი მომავალი აქვს ამ ბრენდს.</p>
                <h2>სანდრო კახეთელიძე</h2>
                <h1>მომხმარებელი</h1>

            </div>
        </section>
        <section class="s-5">
            <h1>პროდუქცია</h1>
            <div class="container">
                <div class="mycard">
                    <img src="images/20230408_173935.jpg" alt="">
                    <h4>ტყავის საფულე</h4>
                    <h6>მარაგშია</h6>
                    <div class="mycardchild">
                        <h1>60.00 ₾</h1>
                        <div class="star">
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                        </div>
                    </div>
                </div>
                <div class="mycard">
                    <img src="images/mini1.jpg" alt="">
                    <h4>ტყავის საფულე</h4>
                    <h6>მარაგშია</h6>
                    <div class="mycardchild">
                        <h1>30.00 ₾</h1>
                        <div class="star">
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                        </div>
                    </div>
                </div>
                <div class="mycard">
                    <img src="images/mini2.jpg" alt="">
                    <h4>ტყავის საფულე</h4>
                    <h6>მარაგშია</h6>
                    <div class="mycardchild">
                        <h1>30.00 ₾</h1>
                        <div class="star">
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                        </div>
                    </div>
                </div>
                <div class="mycard">
                    <img src="images/wallet1.jpg" alt="">
                    <h4>ტყავის საფულე</h4>
                    <h6>მარაგშია</h6>
                    <div class="mycardchild">
                        <h1>60.00 ₾</h1>
                        <div class="star">
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                        </div>
                    </div>
                </div>
                <div class="mycard">
                    <img src="images/sunglasses.jpg" alt="">
                    <h4>სათავლის ქეისი</h4>
                    <h6>შეკვეთით</h6>
                    <div class="mycardchild">
                        <h1>50.00 ₾</h1>
                        <div class="star">
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                        </div>
                    </div>
                </div>
                <div class="mycard">
                    <img src="images/wallet.jpg" alt="">
                    <h4>ტყავის საფულე</h4>
                    <h6>მარაგშია</h6>
                    <div class="mycardchild">
                        <h1>60.00 ₾</h1>
                        <div class="star">
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                            <i class="fa-solid fa-star fa-xl" style="color: #fff157;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
